<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ruby {
            ruby-align: center;
            display: inline-block;
            white-space: nowrap;
            margin: 0 2px;
            vertical-align: baseline;
            line-height: 2.2;
            position: relative;
        }
        rt{
                font-size
Indicates the desired height of glyphs from the font. For scalable fonts, the font-size is a scale factor applied to the EM unit of the font. (Note that certain glyphs may bleed outside their EM box.) For non-scalable fonts, the font-size is converted into absolute units and matched against the declared font-size of the font, using the same absolute coordinate space for both of the matched values.
了解详细信息
不显示
: 0.75em;
    color: #409eff;
    font-weight: 500;
    display: block;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 3px;
    user-select: none;
    min-width: 1em;
    padding: 0 1px;
    position: relative;
        }

        .pinyin-ruby {
            /*background: rgba(64, 158, 255, 0.05);*/
            border-radius: 4px;
            padding: 3px 2px 1px 2px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-align: center;
        }
    </style>
</head>
<body>
<ul start="1">
    <li>✅ 添加了控制台日志，
        <ruby class="pinyin-ruby">
            <rt>fāng</rt>
            <rb>方</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>biàn</rt>
            <rb>便</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>tiáo</rt>
            <rb>调</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>shì</rt>
            <rb>试</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>nèi</rt>
            <rb>内</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>róng</rt>
            <rb>容</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>chù</rt>
            <rb>处</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>lǐ</rt>
            <rb>理</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>guò</rt>
            <rb>过</rb>
        </ruby>
        <ruby class="pinyin-ruby">
            <rt>chéng</rt>
            <rb>程</rb>
        </ruby>
         
    </li>
</ul>
</body>
</html>